# LLogger

./: .gitignore  README.md  build.gradle  logger.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/wxc/android/loggerwriterdemo/: CatLogActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_cat_log.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/wxc/android/logwriter/: ApplicationTest.java  LTest.java
lib/src/androidTest/java/wxc/android/logwriter/internal/utils/: UtilsTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/wxc/android/logwriter/: CrashExceptionHandler.java  L.java  LogConfigurations.java  Logger.java  OomExceptionHandler.java
lib/src/main/java/wxc/android/logwriter/internal/: BaseBoxPrinter.java  ILogger.java  IPrinter.java  Level.java
lib/src/main/java/wxc/android/logwriter/internal/handler/: CrashExceptionHandler.java  OomExceptionHandler.java
lib/src/main/java/wxc/android/logwriter/internal/local/: LocalConfigurator.java  LocalLogger.java  LocalPrinter.java
lib/src/main/java/wxc/android/logwriter/internal/logcat/: AndroidLogger.java  LogcatPrinter.java
lib/src/main/java/wxc/android/logwriter/internal/utils/: Utils.java
